{
  "name": "bible-web",
  "version": "1.0.0",
  "description": "Website estático para ler a Bíblia.",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "serve": "vite preview",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "sass": "^1.77.8",
    "solid-devtools": "^0.29.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.14.1",
    "solid-js": "^1.8.11"
  }
}
